{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 2118109904,
      "isDeleted": false,
      "id": "NxA-tVx5Zz3MVBAu0EXs2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.627685546875,
      "y": 226.30784606933594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 425.3848876953125,
      "height": 79.12684631347656,
      "seed": 2083588304,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667748340554,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 992701648,
      "isDeleted": false,
      "id": "-2l8p4Zp2EF3nFN2aVnlZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.7149658203125,
      "y": 195.62155151367188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 25,
      "seed": 1387313360,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667748435494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Text input",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Text input"
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 165273808,
      "isDeleted": false,
      "id": "tKFjmWIqUJKbWuescmpI_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.26220703125,
      "y": 246.79425048828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.0281982421875,
      "height": 33.995361328125,
      "seed": 1251611696,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667748310167,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1484244176,
      "isDeleted": false,
      "id": "72q1pp0KwjPRINZD8LHVU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.0843505859375,
      "y": 240.58126831054688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 50,
      "seed": 1267025616,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667748320134,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Copy\nButton",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Copy\nButton"
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 2113836752,
      "isDeleted": false,
      "id": "NbFcnvfC76fqjlUgRGF8k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.2877197265625,
      "y": 336.0775146484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 421.865966796875,
      "height": 491.09332275390625,
      "seed": 1422306000,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667748586131,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1206397648,
      "isDeleted": false,
      "id": "bzrUiU4B_aySY6w2T8X1f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.736572265625,
      "y": 357.7127685546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 36,
      "seed": 1335750864,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667748364632,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1755336240,
      "isDeleted": false,
      "id": "3Cju9Uuqv6O3dGX44JoM6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.5760498046875,
      "y": 353.2099914550781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 243,
      "height": 36,
      "seed": 87707856,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667748376168,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Character Length",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Character Length"
    },
    {
      "type": "ellipse",
      "version": 144,
      "versionNonce": 1073211600,
      "isDeleted": false,
      "id": "aRG4hbZtZK1qBxwm-Nd4N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.6827392578125,
      "y": 426.41705322265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.297760009765625,
      "height": 23.297760009765625,
      "seed": 1440155696,
      "groupIds": [
        "MAw47tdjwXD_LstZOaBNc"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667748412017,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 1249102896,
      "isDeleted": false,
      "id": "uYA7K877l8ZhnGNZep9VS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.43212890625,
      "y": 435.79803466796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 320.2333984375,
      "height": 5.7447509765625,
      "seed": 963239120,
      "groupIds": [
        "MAw47tdjwXD_LstZOaBNc"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667748412017,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 497828912,
      "isDeleted": false,
      "id": "zbastyo8bICw1MHHHcXOk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.55126953125,
      "y": 414.36456298828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 50,
      "seed": 1821034032,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667748444335,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Range\nInput",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Range\nInput"
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 156136144,
      "isDeleted": false,
      "id": "aIMAvL815A_h84chAAGKq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.1143798828125,
      "y": 248.19766235351562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 36,
      "seed": 838090288,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667748458968,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "VALUE",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VALUE"
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 1653275696,
      "isDeleted": false,
      "id": "RHGKuisRi2LHRrRQ8J6MH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.11993408203125,
      "y": 494.50347900390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.843911408085614,
      "height": 21.843911408085614,
      "seed": 1385666768,
      "groupIds": [
        "XE6FyQnHSxIWSDYYnSlxZ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667748540667,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 1021665328,
      "isDeleted": false,
      "id": "fVpGIghXHUkf0wY9ZCnG0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.11993408203125,
      "y": 535.1422801816798,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.843911408085614,
      "height": 21.843911408085614,
      "seed": 2095969328,
      "groupIds": [
        "XE6FyQnHSxIWSDYYnSlxZ"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "0kQm1TblUzVG1xIyneE9v",
          "type": "arrow"
        }
      ],
      "updated": 1667748592727,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 1513879088,
      "isDeleted": false,
      "id": "Y4vh6Rh9Kh_B8LC8puW7q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.11993408203125,
      "y": 575.7810813594533,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.843911408085614,
      "height": 21.843911408085614,
      "seed": 138323664,
      "groupIds": [
        "XE6FyQnHSxIWSDYYnSlxZ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667748540667,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 1883882704,
      "isDeleted": false,
      "id": "Pj2cZbGGTiJy6O8AxFKvU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.11993408203125,
      "y": 616.4198825372268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.843911408085614,
      "height": 21.843911408085614,
      "seed": 494923312,
      "groupIds": [
        "XE6FyQnHSxIWSDYYnSlxZ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667748540667,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 585734352,
      "isDeleted": false,
      "id": "p2v-5uhs527GVmIg95KmM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 95.9490966796875,
      "y": 550.0851440429688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 25,
      "seed": 576236240,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "0kQm1TblUzVG1xIyneE9v",
          "type": "arrow"
        }
      ],
      "updated": 1667748595387,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Checkboxes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Checkboxes"
    },
    {
      "type": "arrow",
      "version": 520,
      "versionNonce": 1675612208,
      "isDeleted": false,
      "id": "0kQm1TblUzVG1xIyneE9v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.7841796875,
      "y": 561.2734985351562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.7423095703125,
      "height": 14.56243896484375,
      "seed": 434520784,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667748595859,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p2v-5uhs527GVmIg95KmM",
        "focus": 0.47911439130312444,
        "gap": 13.8350830078125
      },
      "endBinding": {
        "elementId": "fVpGIghXHUkf0wY9ZCnG0",
        "focus": 0.14435368179863114,
        "gap": 3.5934448242187784
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          84.7423095703125,
          -14.56243896484375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1614548176,
      "isDeleted": false,
      "id": "PkXIGEpz5g8-sQHS06H7j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 309.7784423828125,
      "y": 685.2477416992188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 345.0013427734375,
      "height": 46.62554931640625,
      "seed": 613333200,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "1wJ8Ktk48hDVOMgHaeQxC"
        }
      ],
      "updated": 1667748630732,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1869702864,
      "isDeleted": false,
      "id": "1wJ8Ktk48hDVOMgHaeQxC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 402.77911376953125,
      "y": 696.0605163574219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 25,
      "seed": 2118317616,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667748629666,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Strength-ometer",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PkXIGEpz5g8-sQHS06H7j",
      "originalText": "Strength-ometer"
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 372592848,
      "isDeleted": false,
      "id": "bvNYTu9UmO6ZPD-idrTW6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 310.5421142578125,
      "y": 760.7649536132812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 346.8599853515625,
      "height": 44.95098876953125,
      "seed": 1525934128,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "2Uk9c5qn8g0MRfo0OdMLb"
        }
      ],
      "updated": 1667748647338,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 474163920,
      "isDeleted": false,
      "id": "2Uk9c5qn8g0MRfo0OdMLb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 426.97210693359375,
      "y": 770.7404479980469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 25,
      "seed": 1804276432,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667748642547,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GENERATE",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bvNYTu9UmO6ZPD-idrTW6",
      "originalText": "GENERATE"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1490970832,
      "isDeleted": false,
      "id": "aFzy6DVysAFYCiV9lpMXW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 616.132568359375,
      "y": 850.1846313476562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 25,
      "seed": 253813808,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667748654010,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Button",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Button"
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1406806224,
      "isDeleted": false,
      "id": "bGP6UirkJ0L0GRCvbPenq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 361.539794921875,
      "y": 493.545654296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 1488506576,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667748692708,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Label",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Label"
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 215321648,
      "isDeleted": false,
      "id": "Nhgg0ebVaPj96VGrzyQRx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 361.539794921875,
      "y": 576.6734619140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 1112599088,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667748692708,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Label",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Label"
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1604532432,
      "isDeleted": false,
      "id": "Misdsl6zZxBmi3yYLwYSH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 361.539794921875,
      "y": 533.7000732421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 1999507664,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667748686169,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Label",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Label"
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 2117897936,
      "isDeleted": false,
      "id": "GEEgp8ug422SiiE6Vc2wG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 361.539794921875,
      "y": 615.4644165039062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 1729373232,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667748692708,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Label",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Label"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}